# Nurikabe

./: .gitignore  README.md  niveau_detente_0.txt  niveau_detente_1.txt  niveau_detente_2.txt  pom.xml
src/main/java/com/l3infogrp5/nurikabe/: Main.java  NewMain.java  Nurikabe.java
src/main/java/com/l3infogrp5/nurikabe/Niveaux/: Grille.java  GrilleImpl.java  Mouvement.java  Niveau.java  NiveauImpl.java  Position.java
src/main/java/com/l3infogrp5/nurikabe/Niveaux/Case/: Case.java  CaseNum.java  CaseNumImpl.java  CaseVide.java  Etat.java
src/main/java/com/l3infogrp5/nurikabe/Niveaux/Score/: ScoreCLM.java  ScoreCLMImpl.java  ScoreChrono.java  ScoreChronoImpl.java  ScoreEndless.java  ScoreInterface.java  ScoreZen.java
src/main/java/com/l3infogrp5/nurikabe/Profil/: Charger.java  Path.java  Sauvegarder.java
src/main/java/com/l3infogrp5/nurikabe/aide/: Agregat3CasesNoires.java  Aide.java  Algorithme.java  BlancEntoure.java  CasesInatteignables.java  Exemple1.java  ExpansionFleuve.java  ExpansionIle.java  ExpansionMur.java  IleCompletee.java  Num1.java  Num2.java  NumDiagonales.java  NumVoisins.java  PatternDetector.java  Resultat.java  SousAlgo.java  ZHash.java  Zone.java  blancEntoure.java  untest.java
src/main/java/com/l3infogrp5/nurikabe/menu/: BouttonRetour.java  ButtonInnerShadow.java  Case_niveau.java  ControllerCaseNiveau.java  ControllerLeaderBoard.java  ControllerLeaderboard.java  ControllerMenuModeJeu.java  ControllerMenuNiveau.java  ControllerMenuPrincipal.java  ControllerMenuProfils.java  ControllerMenuRegles.java  ControllerMenuSelection.java  ControllerMenuSelectionNiveau.java  ControllerNouveauxProfil.java  Grille_niveau.java  MenuSelectionNiveau.java
src/main/java/com/l3infogrp5/nurikabe/menus/: BouttonRetour.java  Boutton_retour.java  Button.java  ButtonInnerShadow.java  FXMLController.java  Inner_shadow_1.java  MenuModeJeu.java  MenuPrincipal.java  MenuRegles.java  Menu_mode_jeu.java  Menu_principal.java  Menu_regles.java  Menu_selection_niveau.java  Test_MenuPrincipal.java  button.java
src/main/java/com/l3infogrp5/nurikabe/niveau/: ControllerNiveau.java  Niveau.java
src/main/java/com/l3infogrp5/nurikabe/niveau/grille/: Case.java  CaseInteractive.java  CaseNumerique.java  Etat.java  EventClicMaintenu.java  Grille.java  Historique.java
src/main/java/com/l3infogrp5/nurikabe/niveau/score/: ScoreCLM.java  ScoreChrono.java  ScoreEndless.java  ScoreInterface.java  ScoreZen.java
src/main/java/com/l3infogrp5/nurikabe/pattern_matching/: PatternDetector.java  ZHash.java
src/main/java/com/l3infogrp5/nurikabe/profil/: Charger.java  Path.java  Profil.java  Sauvegarder.java
src/main/java/com/l3infogrp5/nurikabe/sauvegarde/: Charger.java  ModeDeJeu.java  Profil.java  Sauvegarder.java  Score.java  StockageNiveau.java
src/main/java/com/l3infogrp5/nurikabe/utils/: CaptureNode.java  Matrice.java  Path.java  Position.java
src/main/java/com/l3infogrp5/utils/: Position.java
src/main/resources/FXML/: CaseNiveau.fxml  LeaderBoard.fxml  leaderboard.fxml  menu_mode.fxml  menu_niveau.fxml  menu_principal.fxml  menu_profils.fxml  menu_regles.fxml  menu_selection.fxml  menu_selection_niv.fxml  new_regles.fxml  niveau.fxml  nouveaux_profil.fxml  score_etoile.fxml  selection.fxml
src/main/resources/css/: global.css  menu.css  niveau.css  nouveaux_profil.css  profils.css
src/main/resources/grilles/: grilles_detente.txt  grilles_detente_solutions.txt
src/test/java/com/l3infogrp5/nurikabe/: AppTest.java
src/test/java/com/l3infogrp5/nurikabe/Aide/: ZoneTest.java
src/test/java/com/l3infogrp5/nurikabe/aide/: PatternDetectorTest.java  ZoneTest.java
src/test/java/com/l3infogrp5/nurikabe/pattern_matching/: PatternDetectorTest.java
src/test/java/com/l3infogrp5/nurikabe/utils/: MatriceTest.java
