<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" onMouseClicked="#CliqueNiveau" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane onMouseClicked="#CliqueNiveau" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#CliqueNiveau" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/Nurikabe_grille.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="box" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" />
            <Button fx:id="bouton" mnemonicParsing="false" onAction="#CliqueLeaderBoard">
               <graphic>
                  <ImageView fx:id="img_trophee" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/trophee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
