<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane>
      <top>
         <Button mnemonicParsing="false" text="&lt;&lt;" BorderPane.alignment="TOP_LEFT" />
      </top>
      <center>
         <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
               <TableView>
                 <columns>
                   <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="nom profil" />
                   <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Score" />
                     <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Date" />
                 </columns>
               </TableView>
            </content>
         </ScrollPane>
      </center>
   </BorderPane>
</Scene>
