<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Button fx:id="btn_retour" alignment="CENTER" mnemonicParsing="false" onAction="#retourClique" text="&lt;&lt;" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <SplitPane dividerPositions="0.4" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="620.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MOI" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="leaderboard_joueur_courant" styleClass="col-height" stylesheets="@../css/menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="score_joueur_courant" maxWidth="1.7976931348623157E308" minWidth="128.0" prefWidth="-1.0" resizable="true" styleClass="table-row-cell" text="score" />
                              <TableColumn fx:id="date_joueur_courant" maxWidth="1.7976931348623157E308" minWidth="128.0" prefWidth="-1.0" resizable="true" styleClass="table-row-cell" text="date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLassement complet" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="leaderboard_general" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="nom" maxWidth="-Infinity" minWidth="128.0" prefWidth="-1.0" resizable="true" text="nom" />
                            <TableColumn fx:id="score" maxWidth="-1.0" minWidth="128.0" prefWidth="-1.0" resizable="true" text="score" />
                              <TableColumn fx:id="date" maxWidth="-1.0" minWidth="128.0" prefWidth="-1.0" resizable="true" text="date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
