<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.BorderPane?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <BorderPane fx:id="panneau" />
   </root>
   <stylesheets>
      <URL value="@../css/menu.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
</Scene>
