<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane fx:id="panneau_principal" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
      <top>
         <ToolBar BorderPane.alignment="CENTER">
           <items>
             <Button fx:id="btn_retour" mnemonicParsing="false" onAction="#retourClique" prefHeight="30.0" prefWidth="30.0" text="X" textOverrun="CLIP" />
               <Button fx:id="btn_undo" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Undo" textOverrun="CLIP" />
               <Button fx:id="btn_redo" maxWidth="30.0" mnemonicParsing="false" prefHeight="30.0" text="Redo" textOverrun="CLIP" />
               <Region prefHeight="31.0" prefWidth="145.0" />
               <Label alignment="CENTER" prefWidth="100.0" text="00:00">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Region prefHeight="31.0" prefWidth="137.0" />
               <Button fx:id="btn_aide" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Aide" textOverrun="CLIP" />
               <Button fx:id="btn_check" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Check" textOverrun="CLIP" />
               <Button fx:id="btn_reset" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Restart" textOverrun="CLIP" />
           </items>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </ToolBar>
      </top>
      <center>
         <GridPane fx:id="panneau_grille" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" vgap="10.0" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
      </center>
   </BorderPane>
</Scene>
