<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane fx:id="panneau_principal" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
     <top>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="640.0" BorderPane.alignment="CENTER" styleClass="toolBar">
           <items>
              <HBox fx:id="barre" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="614.0" spacing="10.0">
                 <children>
                    <Button fx:id="btn_retour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retourClique" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP">
                       <graphic>
                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../close.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </Button>
                    <Button fx:id="btn_undo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undoClique" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP" >
                        <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../undo.png" />
                             </image>
                          </ImageView>
                       </graphic>
                     </Button>
                    <Button fx:id="btn_redo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redoClique" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP" >
                        <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../redo.png" />
                             </image>
                          </ImageView>
                       </graphic>
                        </Button>
                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <BorderPane fx:id="panneau_score" styleClass="score" prefHeight="300.0" prefWidth="250.0">
                       <center>
                          <Label text="Score" BorderPane.alignment="CENTER" styleClass="score-text"/>
                       </center>
                    </BorderPane>
                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button fx:id="btn_aide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP">
                        <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../idea.png" />
                             </image>
                          </ImageView>
                        </graphic>
                     </Button>
                    <Button fx:id="btn_check" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP">
                        <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../check-mark.png" />
                             </image>
                          </ImageView>
                        </graphic>
                     </Button>
                  <Button fx:id="btn_reset" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textOverrun="CLIP" >
                      <graphic>
                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../rotation.png" />
                             </image>
                          </ImageView>
                        </graphic>
                     </Button>
                 </children>
              </HBox>
           </items>
        </ToolBar>
     </top>
     <center>
         <StackPane fx:id="panneau_central" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <BorderPane fx:id="panneau_aide" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" translateY="-170.0" StackPane.alignment="TOP_CENTER">
                  <center>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: ffffff;" text="Demonstration" BorderPane.alignment="CENTER" />
                  </center>
                  <bottom>
                     <ToggleButton fx:id="toggle_aide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" styleClass="btn-toggle-aide" textOverrun="CLIP" BorderPane.alignment="CENTER">
                        <graphic>
                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"  styleClass="img-retour">
                             <image>
                                <Image url="@../chevron.png" />
                             </image>
                          </ImageView>
                        </graphic>
                     </ToggleButton>
                  </bottom>
               </BorderPane>
            </children>
         </StackPane>
      </center>
  </BorderPane>
   <stylesheets>
      <URL value="@../css/niveau.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
</Scene>
